APP_NAME=OKRLEGAL
APP_ENV=local
APP_KEY=base64:R9gal73tbrmAnJl7qZMykfTzhY8x2LQRMzcDkFq/J4M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=okrlegal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=notificacao.dd@gmail.com
MAIL_PASSWORD=hgi@123.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='Notificação DD'

# MAIL_MAILER=smtp
# MAIL_HOST=mail.hgi.kroqui.com.br
# MAIL_PORT=587
# MAIL_USERNAME=notificacao@hgi.kroqui.com.br
# MAIL_PASSWORD=hgi@123.com
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# FILESYSTEM_DRIVER=s3
# AWS_ACCESS_KEY_ID=AKIAYAZUYLCR6MECBUMJ
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=hgi-compliance
# AWS_URL_DOCUMENTOS='https://hgi-compliance.s3.amazonaws.com/'




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# MAIL_MAILER=sendgrid
# MAIL_USERNAME=apikey
# MAIL_PASSWORD='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'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="John Smith"
# MAIL_FROM_ADDRESS=from@example.com
